<li class="tópicos__item">
    <a href="#" class="tópicos__link">Marketing Digital</a>
  </li>
  <li class="tópicos__item">
    <a href="#" class="tópicos__link">Agile</a>
  </li>
  <li class="tópicos__item">
    <a href="#" class="tópicos__link">Startups</a>
  </li>
  <li class="tópicos__item">
    <a href="#" class="tópicos__link">HTML & CSS</a>
  </li>
  <li class="tópicos__item">
    <a href="#" class="tópicos__link">Python</a>
  </li>
  <li class="tópicos__item">
    <a href="#" class="tópicos__link">OO</a>
  </li>
  <li class="tópicos__item">
    <a href="#" class="tópicos__link">Java</a>
  </li>
</ul>
</section>

<section class="contato">
<h2 class="contato__titulo">Fique por dentro das novidades!</h2>
<p class="contato__texto">
  Atualizações de e-books, novos livros, promoções e outros.
</p>
<input type="email" placeholder="Cadastre seu e-mail" class="contato__email" />
</section>
<hr />
<footer class="rodapé">
<h2 class="rodapé__titulo">Grupo Alura</h2>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper(".swiper", {
  spaceBetween: 10,
  slidesPerView: 3,
  pagination: {
    el: ".swiper-pagination",
    type: "bullets",
  },
});
</script>
</body>
